{
  "name": "pothos-plugin-effect-project",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "author": {
    "name": "Chanhee Lee",
    "email": "contact@imch.dev"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "vitest": "^1.2.2"
  },
  "packageManager": "yarn@4.1.0"
}
