{
  "name": "pothos-plugin-effect-project",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "author": {
    "name": "Chanhee Lee",
    "email": "contact@imch.dev"
  },
  "license": "MIT",
  "scripts": {
    "test": "yarn workspaces foreach -A run test",
    "build": "yarn workspaces foreach -A run build",
    "publish": "yarn workspaces foreach -A run publish"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@changesets/cli": "^2.27.1"
  },
  "resolutions": {
    "@vitest/coverage-v8": "1.5.2",
    "vitest": "1.5.2",
    "nanobundle": "2.0.0",
    "typescript": "5.5.0-beta"
  },
  "packageManager": "yarn@4.1.0"
}
